server {
  listen 80;
  server_name recipes.mendrick.com;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name recipes.mendrick.com;

  client_max_body_size 16M;

  ssl_certificate /etc/letsencrypt/live/recipes.mendrick.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/recipes.mendrick.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # serve media files
  location /media/ {
    alias /media/;
  }
  # pass requests for dynamic content to gunicorn
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://web_recipes:8080;
  }
}
